<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image:  url("https://img.freepik.com/premium-vector/cute-blue-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-447.jpg?w=2000");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
        
}
      
      .hero-text {
        text-align: center;
         
        
        color: rgb(3, 2, 2);
        font-style:italic;
      }
      #myTextarea{
        width: 700px;
        height: 700px;
  padding-right: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 25px;
  line-height: 1.5;
  color: #333333;
text-align: center;

      }
      p{
        text-align: center;
      }
      </style>

</head>
<body>
    
</style>
</head>
<body>

<div class="hero-image">

  <div class="hero-text">
    <h1 style="font-size:40px">File Converted Successfully!!</h1>

<div id="placeholder">
    <p>File Name: {{name}}</p>
    <p>FILE Location :{{filename}}</p>
    
<textarea id="myTextarea" placeholder="My text">

</textarea>
</div>
</div>

</div>

</div>

	
    
</body>
</html>