<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="buffer.html">
    <link rel="stylesheet" href="audiototext.css">
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #container {
            width: 200px;
            height: 200px;
        }

        @keyframes animation {
            0% {
                stroke-dasharray: 1 98;
                stroke-dashoffset: -105;
            }

            50% {
                stroke-dasharray: 80 10;
                stroke-dashoffset: -160;
            }

            100% {
                stroke-dasharray: 1 98;
                stroke-dashoffset: -300;
            }
        }

        #spinner {
            transform-origin: center;
            animation-name: animation;
            animation-duration: 1.2s;
            animation-timing-function: cubic-bezier;
            animation-iteration-count: infinite;
        }

        /* #onClick {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: peachpuff;
            border-radius: 10px;
            border: 2px solid pink;
        } */
    </style>



</head>

<body>


    <div id="container">
        <svg viewBox="0 0 100 100">
            <defs>
                <filter id="shadow">
                    <feDropShadow dx="0" dy="0" stdDeviation="1.5" flood-color="#fc6767" />
                </filter>
            </defs>
            <circle id="spinner"
                style="fill:transparent;stroke:#dd2476;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);"
                cx="50" cy="50" r="45" />
        </svg>


        <div id="onClick">

            <input type=button onClick="parent.location='http://127.0.0.1:5500/zomatosample/audiototext.html/ack.html'"
                value='loading'>

        </div>
    </div>
</body>

</html>