<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="buffer.html">
    <link rel="stylesheet" href="audiototext.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google fonts Open Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
       
		.button{
			display: inline-block;
			width: 220px;
			height: 60px;
			border: 2px solid #fff;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			text-decoration: none;
			line-height: 56px;
			box-sizing: border-box;
			border-radius: 50px;
			background-color: transparent;
			outline: none;
			transition: all ease 0.5s;
		}
		.active{
			font-size: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border-left-color: transparent;
			animation: rotate 1.4s ease 0.5s infinite;
		}
		@keyframes rotate{
			0%{
				transform: rotate(360deg);
			}
		}

		.success{
			position: relative;
			background-color: #fff;
			animation: bounce .3s ease-in;
		}
		@keyframes bounce{
			0%{
				transform: scale(0.9);
			}
		}
		.success:before{
			content: '';
			position: absolute;
			background: url(check-solid.svg) no-repeat; /* Check Solid is fontawesome icon */
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 31px;
			height: 31px;
			line-height: 31px;
			top: 8px;
		}
        #header {
            width: 100%;
            height: 60px;

        }

        h1 {
            
            margin-top: 0;
            margin-bottom: 24px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 72px;
            line-height: 72px;
            font-weight: 700;
            letter-spacing: -.01em;
            color: white;

        }

        #social {
            float: right;
        }




         #search {
            width: 100%;
            height: 589px;
            background-image: url(https://cutewallpaper.org/27/black-white-microsoft-wallpaper/windows-10-black-and-white-rdesktops.png);
            background-size: 100% 643px;
            background-repeat: no-repeat;
            position: relative;
           

        } 

        

        #logo>span {
            margin-left: 24px;
        }

        #heading {
            position: absolute;
            margin-top: 87px;
            margin-left: 470px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            font-weight: 650px;
            font-stretch: normal;
            font-style:normal;
            line-height: 1;
            letter-spacing: .25rem;
            text-align: center;
            color:#ffc517;

        }



        input[type=file]::file-selector-button {
			display: inline-block;
			width: 220px;
			height: 60px;
			border: 2px solid #fff;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			text-decoration: none;
			line-height: 56px;
			box-sizing: border-box;
			border-radius: 50px;
			background-color: transparent;
			outline: none;
			transition: all ease 0.5s;
		}

        input[type=file]::file-selector-button:hover {
            background: #e8c330;
        }

        #one {
            padding-left: 118px;
            padding-bottom: 200px;
        }

        
    </style>


</head>

<body>
     <div id="header">
        <div id="icon"> 

   
    <div id="social">
        <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=false&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADlxdksBlz6jM8RdlEio_xt2h9qUCKtoTQU&keywords=sahil%20gulghane&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=ddc72d3a-4f37-4e81-9bd8-0a83572a1d09&sid=u%2CL"
            target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>


        <a href="https://aws.amazon.com/free/?trk=14a4002d-4936-4343-8211-b5a150ca592b&sc_channel=ps&ef_id=CjwKCAjwq-WgBhBMEiwAzKSH6E3L9dS5Pc_Xd3KRJS_-cVpVqpfs1r48x_vWBQHnhEbeeep4QfJQbRoC7tEQAvD_BwE:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws!10712784856!111477279771"
            target="_blank">
            <i class="fa-brands fa-aws"></i>
    </div>
    </a>
    </div>

    <div id="search">
        <div id="logo">


        </div>
        <div id="heading">
            <h1>Audio to text Converter</h1>
            <br>
            <br>
            <p>CONVERT YOUR AUDIO FILE INTO TEXT FILE</p>
            <br>
            <br>
            <div id="one">
                <form action="/success" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" />
                    <button class="button">Upload</button>


<!-- Jquery CDN Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
	
$(document).ready(function(){
	$(".button").click(function(){
		$(this).addClass("active");


		// Add Success Class After 3.7 Seconds
		setTimeout(function(){
			$(".button").addClass("success");
		}, 3700);

		// Remove class after 5 second
		setTimeout(function(){
			$(".button").removeClass("active");
			$(".button").removeClass("success");
		}, 5000);
	});
});

</script>


    

        </div> 

            </form>
            
        </div>

</body>

</html>



</div>
</body>

</html> 