<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        
        

        #image {
            max-width: 100%;
            height: auto;


        }

        .dropbtn {
            background-color: #1c6a1f;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        div.polaroid {
            width: 25%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 92px;
            

        }
        
        .flex-container{
            display: flex;
            
        }
        @media (max-width: 35em) {
  .container-fluid {
    padding: 0 2.4rem;
  }
        }
        #about-section {
  padding: 50px;
  text-align: center;
  background-image: url(https://media.istockphoto.com/id/589460164/photo/growing-tea-leafs-in-tea-farm.jpg?s=612x612&w=0&k=20&c=VIrDOMrUAMGcyUtCXiTAO6Lnf1Jvc5W1TcIXqdmsarA=);
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  color:white;
  font-size: 24px;

  
}
.nav-item{
   height: 51px;
    width: 133px;
    font-weight:bolder;
}

h4{
    font-family: "new-spirit", Sans-serif;
    color: aliceblue;
}
.fa-brands{
    display: flex;
    font-size: larger;
    height: 30px;
}
.column{
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column; 
    margin: 12px 800px;
    margin-top: -130px;
    width: 242px;
}
.footer-title{
    font-family: "new-spirit", Sans-serif;
}
.footer{
    background-color: rgb(174, 243, 105);
}
.fa-solid{
    font-size: 25px;
    color: black;
}



    
    </style>

</head>

<body>

    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Navigation-Bar Test</title>

        <!-- BOOTSTRAP CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            


    </head>

    <body>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


            <div class="container-fluid">


                <a class="navbar-brand" href="#">MyBrand</a>

                <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
                    <ul id="my-ul" class="ms-auto navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#about-section">About us
                                 <i class="fa-solid fa-house" style="color: #f1f2f4;"></i> 
                            </a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us
                                 <i class="fa-regular fa-phone" style="color: #f1f2f4;"></i> 
                            </a>
                            </li>
                            <li class="nav-item">
                            <a  class="nav-link" href="#">
                                <i class="fa-solid fa-cart-shopping" style="color: #f1f2f4;"></i> </a>



                            
                        </li>
                        
                    </ul>
                </div>
            </div>
            
        </nav>
       <div id="about-section">
        <h3>HOME</h3>
        <p>Welcome to our fertilizers and farm products shop! We are a dedicated team of agriculture enthusiasts who believe in promoting sustainable and efficient farming practices. Our goal is to provide farmers with high-quality fertilizers and other essential farming products to help them achieve better yields and improve their profitability.
            We offer a wide range of fertilizers, including organic and chemical fertilizers, as well as other farm products such as crop protection solutions, irrigation equipment, and farming tools. All of our products are carefully selected from reputable suppliers to ensure they meet our high-quality standards.Thank you for choosing our fertilizers and farm products shop. We look forward to serving you and helping you grow your farm.
        </p>
    </div> 
    
        <br>
        <center>
            <h3>Categories</h3>
        </center>
        <br>

       
            
                <div class="flex-container">
                <div class="polaroid">
                    <img src="https://media.istockphoto.com/id/1126541751/photo/hands-planting-the-seeds-into-the-dirt.jpg?s=612x612&w=0&k=20&c=aVUr7F_H4ZSJX89Nmiw59F8WvneKeg-YsBoOiDQw0SA="
                        alt="Seeds" width="200" 
                        height="300" />
                    <div class="container">
                        <div class="dropdown">
                            <button class="dropbtn">Seeds</button>
                            <div class="dropdown-content">
                                <a href="">cotton seeds</a>
                                <a href="#">vegetable seeds</a>
                                <a href="#">fruit seeds</a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="polaroid">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsdh4OOf9SpIson9Yzv-9asd0DbHWftnXiDg&usqp=CAU"
                        alt="Pesticides" width="200" 
                        height="300" />
                    <div class="container">
                        <div class="dropdown">
                            <button class="dropbtn">Fertilizers</button>
                            <div class="dropdown-content">
                                <a href="#">Organic Fertilizers</a>
                                <a href="#">In-Organic Fertilizers</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://www.gardeningchores.com/wp-content/uploads/2022/08/Plant-Food-Vs-Fertilizer-Theyre-Not-the-Same-Thing.jpg"
                        alt="Fertilizers" width="300" 
                        height="350" />
                    <div class="container">
                        <div class="dropdown">
                            <button class="dropbtn">Fertilizers</button>
                            <div class="dropdown-content">
                                <a href="#">Organic Fertilizers</a>
                                <a href="#">In-Organic Fertilizers</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <br>
        <br>
        <br>
        
       <div class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div>
                    <h3>Address</h3>
                    <ul>
                        <li class="footer-list-items">
                            <a href="">Telecom colony Wardha</a>
                            <b>
                            <p> <i class="fa-solid fa-phone" style="color:green;"></i>9146876153</p>
                            <p> <i class="fa-solid fa-envelope" style="color:black;"></i>  
                                tanishawadibhasme520@gmail.com</p>
                            <p>jdfhdsgdsj</p>
                        </li>
                    </ul>
                    <div class="column">
                        <h3>Contact us directly</h3>
                        <form action="https://www.w3docs.com/">
                            <button type="submit">Click here</button>
                         </form>
                    </div>
                <br>
                <br>
                <br>
                <br>
            <hr class="footer_divider"/>
            <div class="footer_bottom">
                <span class="copyright">All rights reserved by @tanisha</span>
                <u class="footer_list footer_list_bottom">
                    <li class="footer_list-items">
                       <center> <i class="fa-solid fa-envelope" style="color:black;"></i></center>



                    </li>

                </u>
            </div>
        </div>
       </div>
            </div>
        </div>

    </body>

    </html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>