<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: palevioletred;
            height: 200px;
            width: 250px;
            border-radius: 19px;
            padding: 10px;
            display: inline-block;

        }
        .item1{
            background-color: whitesmoke;
            height: 100px;
            width: 250px;
            border-radius: 19px;
            padding: 20px;
            display: inline;

        }
        .item2{
            background-color: whitesmoke;
            height: 100px;
            width: 250px;
            border-radius: 19px;
            padding: 20px;
            display: inline;

        }
        .item3{
            background-color: whitesmoke;
            height: 100px;
            width: 250px;
            border-radius: 19px;
            padding: 20px;
            display: inline;

        }
        button{
            height: 200px;
            width: 100px;
            border: 2px;
            background-color: rgb(155, 77, 77);
            font-size: 5opx;
            font-style: italic;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <!-- <br>
    <br> -->
    <button>Click here</button>
    
</body>
</html>