<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position!!!!!</title>
    <style>
        .static {
            position: static;
            font-size: 20px;
            border: 1px solid red;
            left:40px;
        }
        .relative {
            position: relative;
            font-size: 20px;
            border: 1px solid rgb(235, 40, 5);
            width: 400px;
            height: 200px;
        }

        .fixed {
            position: fixed;
            font-size: 20px;
            border: 8px solid yellow;
            
            background-color: tomato;
        }

        .absolute {
            position: absolute;
            font-size: 20px;
            border: 5px solid rgb(131, 98, 219);
            right:20px;
            top: 90px;
            width: 200px;
            height: 100px;
        }
        .sticky{
            position:sticky;
            border:rgb(131, 98, 219) solid 3px;
            background-color: rgb(250, 203, 133);
            top:100px;
        }
    </style>
</head>

<body>
    <h2>Position ex1</h2>
    <div class="static">This is the ex for static.</div>

    <h2>Postion ex2</h2>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
      </div>
    <br>
    <br><br>
    <div class="sticky"> This is a sticky one</div>

    <div class="fixed"> This is a fixed position</div>





    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit consequuntur excepturi suscipit nisi illo quidem, distinctio dignissimos nemo repudiandae, eaque aliquid error exercitationem beatae itaque sed nam temporibus nesciunt!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ut repudiandae enim.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ratione odit sunt, recusandae quis ipsa asperiores non? Quam, qui dolore recusandae magnam sunt voluptates?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam pariatur amet mollitia impedit facere sint nemo labore. Eveniet rem ea accusamus, amet aspernatur iure qui voluptas necessitatibus.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis atque dicta doloribus totam sit molestiae id dignissimos distinctio, iure accusantium pariatur minima sint corrupti dolores animi minus esse. Totam porro esse quia doloribus possimus officia cum enim, dolores aliquid natus nostrum consequatur id quasi, ut placeat culpa, nemo necessitatibus accusantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus cum sequi doloribus perspiciatis? Repudiandae est harum vitae possimus excepturi totam aspernatur sapiente, explicabo ipsam similique, unde quibusdam pariatur exercitationem perspiciatis culpa quia. Rem libero harum blanditiis, cupiditate nihil perferendis deserunt fuga odit provident ullam deleniti nobis aliquam repellendus! Quos autem velit corrupti perspiciatis tempore, ullam est laboriosam consectetur nesciunt!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam, soluta enim excepturi necessitatibus quaerat quibusdam a ducimus illum quo dolores nisi ut quia recusandae, consequatur porro iusto minima. Asperiores temporibus, harum blanditiis praesentium quisquam velit accusantium voluptate et fugiat expedita cupiditate nulla itaque eveniet consectetur impedit facilis quaerat. Voluptas maxime eveniet, magnam totam corrupti impedit blanditiis nisi. Facilis minus officia nihil vel, accusamus vitae mollitia sapiente, perspiciatis distinctio quae recusandae quam quaerat nostrum illo debitis, eveniet qui aperiam? Obcaecati quos ullam quasi omnis, dicta sequi dignissimos illo tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, reprehenderit excepturi, possimus animi inventore vel eligendi sit id quae quod ab quam repellat et, magni doloremque facilis delectus accusantium! Recusandae, ex dolorum. Non quae iste iure tempore, culpa eaque deserunt soluta quisquam doloremque natus, eveniet voluptatibus architecto maxime libero ut accusamus placeat iusto vero distinctio temporibus blanditiis? Iusto deleniti eaque doloremque est cumque exercitationem dolor dolore praesentium qui? Consequuntur, eligendi sed. Libero enim architecto soluta autem corporis, expedita odit consectetur.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus saepe laboriosam, labore error alias quidem voluptates ab id molestiae atque dolorum architecto earum quibusdam maiores exercitationem corrupti repudiandae facilis libero hic amet neque et. Alias delectus natus quisquam, vitae minima veritatis numquam aperiam debitis repellendus doloribus possimus, nam vero inventore quas consectetur? Dicta laborum laudantium delectus tempore adipisci corporis, aspernatur, rerum temporibus, sint fuga necessitatibus neque earum sed? Repellat, eos? Exercitationem voluptatibus, enim dignissimos nostrum adipisci laboriosam ut molestiae.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ducimus impedit necessitatibus, voluptates nam, similique distinctio recusandae dolores accusamus accusantium non tenetur blanditiis dolorem! Quo dolores nemo, laudantium ad itaque assumenda. Illum perferendis consequatur veniam optio ex tempora, maiores quos, quaerat officia at atque. Aut ipsam minima repellat minus consectetur numquam debitis aperiam quas a! Assumenda hic voluptate, sapiente non ullam quo quam aliquid eos exercitationem omnis? Earum nemo atque dolorem esse eos, dicta ea asperiores sunt odio aliquam, iste sit porro. Alias illo, maxime voluptatum rem quod temporibus esse?</p>
    </p>
</body>

</html>