<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        .container{
            position: relative;
        }

        .red-box{
            position: absolute;
            border:3px solid red;
            height: 300px;
            width: 400px;
            z-index:1;
            
        }
        .green-box{
            position: absolute;
            border:2px;
            height: 200px;
            width:200px;
            background-color: lightgreen;
            top:30px;
            left:20px;
            z-index:4;
        }
        .black-box{
            position: absolute;
            border:2px;
            height: 100px;
            width:100px;
            background-color: lightgrey;
            top:200px;
            right:400px;
            bottom: 80px;
            z-index:3;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="red-box">red-box</div>
        <div class="green-box">green-box</div>
        <div class="black-box">black-box</div>
        
    </div>
    
</body>
</html>