#
#
# COMSOL CLIENT (LMCOMSOL) License File
#        TeAM SolidSQUAD-SSQ
#             23.12.2020
#
#
FEATURE SERIAL LMCOMSOL 5.6 permanent uncounted \
	VENDOR_STRING=S,FFF77FFFFFFFFF3 HOSTID=ANY SN=6464550 TS_OK \
	SIGN=A4CACD0E2B66
FEATURE COMSOLCOMPILER LMCOMSOL 5.6 permanent uncounted \
	VENDOR_STRING=S,FFF77FFFFFFFFF3 HOSTID=ANY SN=6464550 TS_OK \
	SIGN=5E8D0FBC3AB4
#
# Generic Features
#
PACKAGE SSQ_0000 LMCOMSOL 5.6 COMPONENTS="ACDC ACO ACOUSTICS \
	BATTERIESANDFUELCELLS CADIMPORT CADREADER CATIA5 CFD CHEM \
	CHEMFLOWSHEET CLIENTSERVER CLUSTERNODE COMSOL COMSOLGUI \
	COMSOLSERVER COMSOLUSER CORROSION DESIGN ECADIMPORT \
	ELECTRICALCIRCUITS ELECTROCHEMISTRY ELECTRODEPOSITION EM ES \
	FATIGUE GEOMECHANICS HEATTRANSFER HT LAYEREDSHELL LLAUTOCAD \
	LLCREOPARAMETRIC LLEXCEL LLINVENTOR LLMATLAB LLPROENGINEER \
	LLREVIT LLSIMULINK LLSOLIDEDGE LLSOLIDWORKS LLSPACECLAIM \
	MATLIB MEM MEMS MICROFLUIDICS MIXER MOLECULARFLOW \
	MULTIBODYDYNAMICS NONLINEARSTRUCTMATERIALS OPTICS OPTIMIZATION \
	OPTLAB PARTICLETRACING PIPEFLOW PLASMA RAYOPTICS REACTION RF \
	ROTORDYNAMICS SEMICONDUCTOR SME STRUCTURALMECHANICS \
	SUBSURFACEFLOW WAVEOPTICS COMPOSITEMATERIALS COMSOLCOMPILER \
	POROUSMEDIAFLOW METALPROCESSING BATTERYDESIGN \
	FUELCELLANDELECTROLYZER LIQUIDANDGASPROPERTIES POLYMERFLOW" \
	SIGN=7347C10C73BA
INCREMENT SSQ_0000 LMCOMSOL 5.6 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=E7D4B4D04A28
#
# Batch Features
#
PACKAGE SSQ_0001 LMCOMSOL 5.6 COMPONENTS="ACDCBATCH ACOBATCH \
	ACOUSTICSBATCH BATTERIESANDFUELCELLSBATCH CADIMPORTBATCH \
	CADREADERBATCH CATIA5BATCH CFDBATCH CHEMBATCH \
	CHEMFLOWSHEETBATCH CLIENTSERVERBATCH CLUSTERNODEBATCH \
	COMSOLBATCH COMSOLGUIBATCH COMSOLSERVERBATCH COMSOLUSERBATCH \
	CORROSIONBATCH DESIGNBATCH ECADIMPORTBATCH \
	ELECTRICALCIRCUITSBATCH ELECTROCHEMISTRYBATCH \
	ELECTRODEPOSITIONBATCH EMBATCH ESBATCH FATIGUEBATCH \
	GEOMECHANICSBATCH HEATTRANSFERBATCH HTBATCH LAYEREDSHELLBATCH \
	LLAUTOCADBATCH LLCREOPARAMETRICBATCH LLEXCELBATCH \
	LLINVENTORBATCH LLMATLABBATCH LLPROENGINEERBATCH LLREVITBATCH \
	LLSIMULINKBATCH LLSOLIDEDGEBATCH LLSOLIDWORKSBATCH \
	LLSPACECLAIMBATCH MATLIBBATCH MEMBATCH MEMSBATCH \
	MICROFLUIDICSBATCH MIXERBATCH MOLECULARFLOWBATCH \
	MULTIBODYDYNAMICSBATCH NONLINEARSTRUCTMATERIALSBATCH \
	OPTICSBATCH OPTIMIZATIONBATCH OPTLABBATCH PARTICLETRACINGBATCH \
	PIPEFLOWBATCH PLASMABATCH RAYOPTICSBATCH REACTIONBATCH RFBATCH \
	ROTORDYNAMICSBATCH SEMICONDUCTORBATCH SMEBATCH \
	STRUCTURALMECHANICSBATCH SUBSURFACEFLOWBATCH WAVEOPTICSBATCH \
	COMPOSITEMATERIALSBATCH COMSOLCOMPILERBATCH \
	POROUSMEDIAFLOWBATCH METALPROCESSINGBATCH BATTERYDESIGNBATCH \
	FUELCELLANDELECTROLYZERBATCH LIQUIDANDGASPROPERTIESBATCH \
	POLYMERFLOWBATCH" SIGN=247853169810
INCREMENT SSQ_0001 LMCOMSOL 5.6 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=73E910AAFC92
#
# Client-Server Features
#
PACKAGE SSQ_0002 LMCOMSOL 5.6 COMPONENTS="ACDCCSL ACOCSL ACOUSTICSCSL \
	BATTERIESANDFUELCELLSCSL CADIMPORTCSL CADREADERCSL CATIA5CSL \
	CFDCSL CHEMCSL CHEMFLOWSHEETCSL CLIENTSERVERCSL CLUSTERNODECSL \
	COMSOLCSL COMSOLGUICSL COMSOLSERVERCSL COMSOLUSERCSL \
	CORROSIONCSL DESIGNCSL ECADIMPORTCSL ELECTRICALCIRCUITSCSL \
	ELECTROCHEMISTRYCSL ELECTRODEPOSITIONCSL EMCSL ESCSL \
	FATIGUECSL GEOMECHANICSCSL HEATTRANSFERCSL HTCSL \
	LAYEREDSHELLCSL LLAUTOCADCSL LLCREOPARAMETRICCSL LLEXCELCSL \
	LLINVENTORCSL LLMATLABCSL LLPROENGINEERCSL LLREVITCSL \
	LLSIMULINKCSL LLSOLIDEDGECSL LLSOLIDWORKSCSL LLSPACECLAIMCSL \
	MATLIBCSL MEMCSL MEMSCSL MICROFLUIDICSCSL MIXERCSL \
	MOLECULARFLOWCSL MULTIBODYDYNAMICSCSL \
	NONLINEARSTRUCTMATERIALSCSL OPTICSCSL OPTIMIZATIONCSL \
	OPTLABCSL PARTICLETRACINGCSL PIPEFLOWCSL PLASMACSL \
	RAYOPTICSCSL REACTIONCSL RFCSL ROTORDYNAMICSCSL \
	SEMICONDUCTORCSL SMECSL STRUCTURALMECHANICSCSL \
	SUBSURFACEFLOWCSL WAVEOPTICSCSL COMPOSITEMATERIALSCSL \
	COMSOLCOMPILERCSL POROUSMEDIAFLOWCSL METALPROCESSINGCSL \
	BATTERYDESIGNCSL FUELCELLANDELECTROLYZERCSL \
	LIQUIDANDGASPROPERTIESCSL POLYMERFLOWCSL" SIGN=33A568B0BCC0
INCREMENT SSQ_0002 LMCOMSOL 5.6 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=E7F4E1600E56
#
# Compiler Features
#
PACKAGE SSQ_0003 LMCOMSOL 5.6 COMPONENTS="ACDCCOMPL ACOCOMPL \
	ACOUSTICSCOMPL BATTERIESANDFUELCELLSCOMPL CADIMPORTCOMPL \
	CADREADERCOMPL CATIA5COMPL CFDCOMPL CHEMCOMPL \
	CHEMFLOWSHEETCOMPL CLIENTSERVERCOMPL CLUSTERNODECOMPL \
	COMSOLCOMPL COMSOLGUICOMPL COMSOLSERVERCOMPL COMSOLUSERCOMPL \
	CORROSIONCOMPL DESIGNCOMPL ECADIMPORTCOMPL \
	ELECTRICALCIRCUITSCOMPL ELECTROCHEMISTRYCOMPL \
	ELECTRODEPOSITIONCOMPL EMCOMPL ESCOMPL FATIGUECOMPL \
	GEOMECHANICSCOMPL HEATTRANSFERCOMPL HTCOMPL LAYEREDSHELLCOMPL \
	LLAUTOCADCOMPL LLCREOPARAMETRICCOMPL LLEXCELCOMPL \
	LLINVENTORCOMPL LLMATLABCOMPL LLPROENGINEERCOMPL LLREVITCOMPL \
	LLSIMULINKCOMPL LLSOLIDEDGECOMPL LLSOLIDWORKSCOMPL \
	LLSPACECLAIMCOMPL MATLIBCOMPL MEMCOMPL MEMSCOMPL \
	MICROFLUIDICSCOMPL MIXERCOMPL MOLECULARFLOWCOMPL \
	MULTIBODYDYNAMICSCOMPL NONLINEARSTRUCTMATERIALSCOMPL \
	OPTICSCOMPL OPTIMIZATIONCOMPL OPTLABCOMPL PARTICLETRACINGCOMPL \
	PIPEFLOWCOMPL PLASMACOMPL RAYOPTICSCOMPL REACTIONCOMPL RFCOMPL \
	ROTORDYNAMICSCOMPL SEMICONDUCTORCOMPL SMECOMPL \
	STRUCTURALMECHANICSCOMPL SUBSURFACEFLOWCOMPL WAVEOPTICSCOMPL \
	COMPOSITEMATERIALSCOMPL COMSOLCOMPILERCOMPL \
	POROUSMEDIAFLOWCOMPL METALPROCESSINGCOMPL BATTERYDESIGNCOMPL \
	FUELCELLANDELECTROLYZERCOMPL LIQUIDANDGASPROPERTIESCOMP \
	POLYMERFLOWCOMP" SIGN=B6A07A7CDF46
INCREMENT SSQ_0003 LMCOMSOL 5.6 permanent uncounted HOSTID=ANY \
	ISSUER="Team SolidSQUAD" NOTICE="TeAM SolidSQUAD-SSQ" \
	START=01-jan-2016 TS_OK SIGN=93203920A16C
