<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: beige;
             height: 520px;
            width: 100%;
            border: salmon solid 2px;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;

        }
        .box1{
            height: 90px;
            width: 90px;
            border:2px black solid;
            background-color: yellow;
            padding: 3px;
            margin: 2px;
        }
        .box2{
            height: 90px;
            width: 90px;
            border:2px black solid;
            background-color:pink;
            padding: 3px;
            margin: 2px;
        }
        .box3{
            height: 90px;
            width: 90px;
            border:2px black solid;
            background-color: blue;
            padding: 3px;
            margin: 2px;
        }
        .box4{
            height: 90px;
            width: 90px;
            border:2px black solid;
            background-color:green;
            padding: 3px;
            margin: 2px;
        }
        .box5{
            height: 90px;
            width: 90px;
            border:2px black solid;
            background-color: orange;
            padding: 3px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
</body>
</html>
